{
  "name": "ghelgheli-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node scripts/migrate.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "close:league": "node scripts/closeLeague.js",
    "test": "node scripts/testGames.js && node scripts/testEngine.js && node scripts/testSolo.js && node scripts/testValidation.js && node scripts/testWallet.js && node scripts/testTapGame.js && node scripts/testClubs.js && node scripts/testMobileNormalize.js",
    "test:tap": "node scripts/testTapGame.js",
    "test:games": "node scripts/testGames.js",
    "test:engine": "node scripts/testEngine.js",
    "test:wallet": "node scripts/testWallet.js",
    "test:mobile-normalize": "node scripts/testMobileNormalize.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^12.5.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "sharp": "^0.35.3",
    "socket.io": "^4.7.5",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}